bootstrap.config.on.startup=true

magnolia.develop=true
magnolia.home=/Users/olegsokolansky/IdeaProjects/derby
magnolia.resources.dir=/Users/olegsokolansky/IdeaProjects/magnolia-demo-master/crescendo-magnolia-challenge/light-modules
magnolia.update.auto=true